<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Set up a SFTP server using an available SSH connection - Icarus&#39;s Wings - A blog of oracleyue</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oracleyue" /><meta name="description" content="Install and setup your SSH   The key of this blog is to deal with the conflict between key-only SSH and password-enabled SFTP.
 If you haven&amp;#39;t had an available SSH access, set up one first. And we assume you like to disable password logon and use key access only. Otherwise, it would be pretty easy.
  Create Unprivileged SFTP User Account   Create a group to assign SFTP user accounts to." /><meta name="keywords" content="oracleyue, blog, Hugo, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://oracleyue.github.io/post/sftp-setup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Set up a SFTP server using an available SSH connection" />
<meta property="og:description" content="Install and setup your SSH   The key of this blog is to deal with the conflict between key-only SSH and password-enabled SFTP.
 If you haven&#39;t had an available SSH access, set up one first. And we assume you like to disable password logon and use key access only. Otherwise, it would be pretty easy.
  Create Unprivileged SFTP User Account   Create a group to assign SFTP user accounts to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oracleyue.github.io/post/sftp-setup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-28T00:00:00+00:00" />

<meta itemprop="name" content="Set up a SFTP server using an available SSH connection">
<meta itemprop="description" content="Install and setup your SSH   The key of this blog is to deal with the conflict between key-only SSH and password-enabled SFTP.
 If you haven&#39;t had an available SSH access, set up one first. And we assume you like to disable password logon and use key access only. Otherwise, it would be pretty easy.
  Create Unprivileged SFTP User Account   Create a group to assign SFTP user accounts to."><meta itemprop="datePublished" content="2021-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="323">
<meta itemprop="keywords" content="ssh,ftp,linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Set up a SFTP server using an available SSH connection"/>
<meta name="twitter:description" content="Install and setup your SSH   The key of this blog is to deal with the conflict between key-only SSH and password-enabled SFTP.
 If you haven&#39;t had an available SSH access, set up one first. And we assume you like to disable password logon and use key access only. Otherwise, it would be pretty easy.
  Create Unprivileged SFTP User Account   Create a group to assign SFTP user accounts to."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Icarus&#39;s Wings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Icarus&#39;s Wings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Set up a SFTP server using an available SSH connection</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-28 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            <a href="/categories/ssh/"> SSH </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Install and setup your SSH</a>
</li>
<li><a href="#headline-2">Create Unprivileged SFTP User Account</a>
</li>
<li><a href="#headline-3">Restrict SFTP User Access to Directory with Chroot Jail</a>
</li>
<li><a href="#headline-4">Allow SFTP user to connect via password</a>
</li>
<li><a href="#headline-5">Done! Enjoy your SFTP via any FTP clients.</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Install and setup your SSH
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
The key of this blog is to deal with the conflict between key-only SSH
and password-enabled SFTP.</p>
<p>
If you haven&#39;t had an available SSH access, set up one first. And we
assume you like to disable password logon and use key access only.
Otherwise, it would be pretty easy.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Create Unprivileged SFTP User Account
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
Create a group to assign SFTP user accounts to. Note that this is not
necessary as the directories you will be assigning the user may already
have specific group assigned to them.</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  groupadd sftpgroup</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Next, create a less privileged account for an SFTP user. Replace the
username accordingly;</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  useradd -M -g sftpgroup -s /usr/sbin/nologin sftpuser</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
And set up its password via</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  passwd sftpuser</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
If your like to create more groups and add the user to them, </p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  usermod -aG NEWGROUP sftpuser</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
or, change the default group</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  usermod -g NEWGROUP sftpuser</code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Restrict SFTP User Access to Directory with Chroot Jail
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
Open the SSH configuration file for editing;</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  vim /etc/ssh/sshd_config</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Enable SSH in-process SFTP server by commenting (add # at the beginning)
the following line:</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  <span class="c1"># override default of no subsystems</span>
  Subsystem      sftp    /usr/libexec/openssh/sftp-server</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
and replacing it as follows;</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  Subsystem sftp  internal-sftp</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Next, add the following configuration options after the line above;</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  Match User sftpuser
    ChrootDirectory /var/sftp/
    ForceCommand internal-sftp
    AllowTcpForwarding no
    X11Forwarding no</code></pre></td></tr></table>
</div>
</div>
</div>
<blockquote>
<p>⚠️ <strong>Warning</strong>: The folder <code class="verbatim">/var/sftp/</code> must be owned by <code class="verbatim">root</code> and <code class="verbatim">root</code> group!</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Allow SFTP user to connect via password
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
The key is to use <code class="verbatim">Match</code> directive in <code class="verbatim">/etc/ssh/sshd_config</code>, e.g.,</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  Match Group sftpgroup
    PasswordAuthentication yes</code></pre></td></tr></table>
</div>
</div>
</div>
<blockquote>
<p>⚠️ <strong>Warning</strong>: You must append these lines at the end (this is important!) of your <code class="verbatim">sshd_config</code>.</p>
</blockquote>
<p>
Then you&#39;ll also have to restart the ssh process for this to take effect: </p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  sudo systemctl restart ssh</code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Done! Enjoy your SFTP via any FTP clients.
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
A quick test could be:</p>
<div class="src src-sh">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">  sftp -P port sftpuser@server_IP</code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">oracleyue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ssh/">ssh</a>
          <a href="/tags/ftp/">ftp</a>
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/matlab-lsp-for-emacs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Adding MATLAB LSP support for Emacs (using lsp-bridge mode)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ssh-jupyter-guides/">
            <span class="next-text nav-default">Tutorial on basic SSH and Jupyter Notebook</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'oracleyue-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:oracleyue@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/zuogong.yue" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/zuogong-yue-2921a223" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://scholar.google.com/citations?user=b3AVP4QAAAAJ&amp;hl=en" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/oracleyue" class="iconfont icon-github" title="github"></a>
  <a href="https://oracleyue.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>oracleyue</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
