<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notes of Efficient Editing in Emacs - Icarus&#39;s Wings - A blog of oracleyue</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oracleyue" /><meta name="description" content=" This article keeps collecting useful commands/keybindings in Emacs for efficient editing. If you are experienced users, jump to the last section to see if anything is interesting.
 ⚠️ Warning: It may rely on certain configurations (see my .emacs.d on github). If you found some keybindings are not defined, please refer to the configuration files.
" /><meta name="keywords" content="oracleyue, blog, Hugo, even" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://oracleyue.github.io/post/emacs-editing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Notes of Efficient Editing in Emacs" />
<meta property="og:description" content="
This article keeps collecting useful commands/keybindings in Emacs for
efficient editing. If you are experienced users, jump to the last
section to see if anything is interesting.

⚠️ Warning: It may rely on certain configurations (see my .emacs.d on
github). If you found some keybindings are not defined, please refer to
the configuration files.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oracleyue.github.io/post/emacs-editing/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-09T00:00:00+00:00" />

<meta itemprop="name" content="Notes of Efficient Editing in Emacs">
<meta itemprop="description" content="
This article keeps collecting useful commands/keybindings in Emacs for
efficient editing. If you are experienced users, jump to the last
section to see if anything is interesting.

⚠️ Warning: It may rely on certain configurations (see my .emacs.d on
github). If you found some keybindings are not defined, please refer to
the configuration files.
"><meta itemprop="datePublished" content="2019-09-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1121">
<meta itemprop="keywords" content="notes,emacs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes of Efficient Editing in Emacs"/>
<meta name="twitter:description" content="
This article keeps collecting useful commands/keybindings in Emacs for
efficient editing. If you are experienced users, jump to the last
section to see if anything is interesting.

⚠️ Warning: It may rely on certain configurations (see my .emacs.d on
github). If you found some keybindings are not defined, please refer to
the configuration files.
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Icarus&#39;s Wings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Icarus&#39;s Wings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Notes of Efficient Editing in Emacs</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-06 </span>
        <div class="post-category">
            <a href="/categories/emacs/"> Emacs </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Basic Operations</a>
<ul>
<li><a href="#headline-2">Cursor movement</a>
</li>
<li><a href="#headline-3">Buffer operations</a>
</li>
<li><a href="#headline-4">Files</a>
</li>
<li><a href="#headline-5">Windows</a>
</li>
</ul>
</li>
<li><a href="#headline-6">Formatting and Editing</a>
<ul>
<li><a href="#headline-7">TAB and SPACE</a>
</li>
<li><a href="#headline-8">Whitespaces (view and cleanup)</a>
</li>
<li><a href="#headline-9">Encoding</a>
</li>
<li><a href="#headline-10">Copy/Paste</a>
</li>
<li><a href="#headline-11">Rectangle editing</a>
</li>
<li><a href="#headline-12">Programming Supports</a>
</li>
</ul>
</li>
<li><a href="#headline-13">Jumping</a>
<ul>
<li><a href="#headline-14">Use mark-rings to jump within buffer</a>
</li>
<li><a href="#headline-15">Use register to jump between files (within current Emacs session)</a>
</li>
<li><a href="#headline-16">Use bookmark to jump between files persistently</a>
</li>
</ul>
</li>
<li><a href="#headline-17">Advanced Skills</a>
<ul>
<li><a href="#headline-18">References</a>
</li>
<li><a href="#headline-19">Using ivy-occur to allow multi-file editing by searching</a>
</li>
<li><a href="#headline-20">Editing multiple file/folder names in Dired</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>
This article keeps collecting useful commands/keybindings in Emacs for
efficient editing. If you are experienced users, jump to the last
section to see if anything is interesting.</p>
<blockquote>
<p>⚠️ <strong>Warning</strong>: It may rely on certain configurations (see <a href="https://github.com/oracleyue/dotfiles/tree/master/_emacs.d">my .emacs.d on
github</a>). If you found some keybindings are not defined, please refer to
the configuration files.</p>
</blockquote>

<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Basic Operations
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Cursor movement
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
Move cursor to the top/middle/bottom of the current window: <code class="verbatim">M-r</code></p>
<p>
Make words in upper case/lower case/capitalized: <code class="verbatim">M-u</code>, <code class="verbatim">M-l</code>, <code class="verbatim">M-c</code></p>
<p>
Swap words: <code class="verbatim">M-t</code></p>
<p>
Open lines:</p>
<ul>
<li>
<p>move to the next line and then opens a line: <code>open-next-line</code> <code class="verbatim">C-o</code></p>
</li>
<li>
<p>open a new line before the current one: <code>open-previous-line</code> <code class="verbatim">M-o</code> </p>
</li>
</ul>
<p>Vertical editing:</p>
<ul>
<li>
<p>use <code>set-goal-column</code> to do vertical editing: <code class="verbatim">C-x C-n</code></p>
</li>
<li>
<p>remove vertical mark: <code class="verbatim">C-u C-x C-n</code>           </p>
</li>
</ul>
<p>Move point to the first non-whitespace character on this line:
<code>back-to-indenentation</code> <code class="verbatim">M-m</code>  </p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Buffer operations
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
Default in <em>undo-tree</em>:</p>
<ul>
<li>
<p>undo: <code class="verbatim">C-/</code>, <code class="verbatim">C-_</code></p>
</li>
<li>
<p>redo: <code class="verbatim">C-?</code>, <code class="verbatim">M-_</code></p>
</li>
</ul>
<p>Mark regions:</p>
<ul>
<li>
<p>expand region: <code class="verbatim">C-=</code>  </p>
</li>
<li>
<p>mark the whole buffer: <code class="verbatim">C-x h</code>    </p>
</li>
</ul>
<p>Kill texts/region/buffers:</p>
<ul>
<li>
<p>kills from the current point to a character: <code>zap-to-char</code> <code class="verbatim">M-z [e]</code></p>
</li>
<li>
<p>kill line backwards: <code class="verbatim">M-0 C-k</code> (built-in) OR <code class="verbatim">C-&lt;backspace&gt;</code></p>
</li>
<li>
<p>kill one sentence backwards: <code class="verbatim">C-x Backspace</code></p>
</li>
<li>
<p>kill/yank to kill-ring:</p>
<ul>
<li>
<p><code class="verbatim">C-w / M-w</code> to kill or copy the mark region or the current line</p>
</li>
<li>
<p><code class="verbatim">C-y</code> to yank</p>
</li>
<li>
<p>list contents in kill-ring and select to yank: <code class="verbatim">M-y</code></p>
</li>
</ul>
</li>
</ul>
<p>Join the current line to the above one: <code class="verbatim">M-^</code></p>
<p>
Fill/unfill paragraph/region/buffer:</p>
<ul>
<li>
<p>fill/unfill paragraph/region: <code class="verbatim">M-q=/=M-Q</code></p>
</li>
<li>
<p>set fill-column: <code class="verbatim">C-x f</code></p>
</li>
<li>
<p>automatically split long lines up to a prefixed length: use <em>auto-fill</em> mode</p>
</li>
<li>
<p>set fill-column: <code class="verbatim">C-x f</code></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Files
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
Insert contents of file FILENAME into buffer: <code>insert-file</code> <code class="verbatim">C-x i</code></p>
<p>
Write current buffer into file FILENAME (equiv. &#34;Save As&#34;): <code>write-file</code>
<code class="verbatim">C-x C-w</code></p>
<p>
Reload the file from the disk: <code class="verbatim">s-u</code> (s: super/command); <code class="verbatim">C-x C-v</code></p>
<p>
Open file in the read-only mode: <code class="verbatim">C-x C-r</code></p>
<p>
Toggle overwrite mode: <code class="verbatim">M-x overwrite-mode</code></p>
<p>
Count words in region: <code class="verbatim">M-=</code></p>
<p>
Automatic correct word by <em>flyspell</em>: <code>flyspell-auto-correct-word</code> <code class="verbatim">C-.</code></p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Windows
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
Toggle window split (horizontal &lt;-&gt; vertical) :: <code class="verbatim">C-x |</code></p>
<p>
Open the <strong>Messages</strong> buffer :: <code class="verbatim">C-h e</code></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Formatting and Editing
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
TAB and SPACE
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>
Insert TAB: <code class="verbatim">C-q TAB</code> (<code class="verbatim">TAB</code> trigger complete or insert 4 spaces)</p>
<p>
Insert 4-spaced TAB: <code class="verbatim">tab-to-tab-stop</code> or <code class="verbatim">M-i</code></p>
<p>
Converting TAB and 4-spaces of regions: <code class="verbatim">tabify</code> and <code class="verbatim">untabify</code></p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Whitespaces (view and cleanup)
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
Enable <code class="verbatim">whitespace-mode</code> to show white spaces as dots or colourised
blocks.</p>
<p>
Remove all except 1 trailing whitespaces: <code class="verbatim">M-x SPC</code> or <code class="verbatim">Esc SPC</code>,
to call <code>just-one-space</code></p>
<p>
Delete all trailing whitespaces in the whole buffer:
<code class="verbatim">M-s k</code> to call <code>delete-trailing-whitespace</code> </p>
<p>
Remove all following blank lines: <code class="verbatim">C-x C-o</code> to call <code>delete-blank-lines</code></p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Encoding
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>
Encoding: use <code class="verbatim">utf-8-unix</code> by default</p>
<ul>
<li>
<p>open a file with specific coding system:
<code>revert-buffer-with-coding-system</code></p>
</li>
<li>
<p>set a encoding system for saving file: <code>set-buffer-file-coding-system</code></p>
</li>
<li>
<p>find out the current coding system used for opening and saving files:
<code>describe-current-coding-system</code> </p>
</li>
<li>
<p>find out what encoding system was used to decode current file:
<code>describe-variable buffer-file-coding-system</code> </p>
</li>
<li>
<p>list all available encodings with <code>M-x list-coding-systems</code> </p>
</li>
<li>
<p>declare a file with a particular character encoding: add the following
line in the first line of your files:</p>
<blockquote>
<p>-<strong>- coding: utf-8 -</strong>- </p>
</blockquote>
</li>
</ul>
<p>Typical procedure on converting other encoded files to UTF-8:</p>
<ol>
<li>
<p>reload the buffer with an alternative encoding to confirm the right one to choose: <code class="verbatim">C-x
RET r</code>, e.g. <code class="verbatim">gbk</code>;</p>
</li>
<li>
<p>two ways to change encoding to UTF-8, then save as a new file:</p>
<ul>
<li>
<p>change when saving using <code class="verbatim">C-x RET f</code>, e.g., <code class="verbatim">utf-8-unix</code>, then <code class="verbatim">C-x C-s</code>;</p>
</li>
<li>
<p>load it immediately by using <code class="verbatim">C-x RET c</code>, e.g. <code class="verbatim">utf-8-emacs-unix</code>, and then write to
a new file <code class="verbatim">C-x C-w RET</code>.</p>
</li>
</ul>
</li>
</ol>
<p>Change End-of-Line:</p>
<ul>
<li>
<p><code class="verbatim">M-x set-buffer-file-coding-system utf-8-unix</code> or use <code class="verbatim">C-x RET f</code></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Copy/Paste
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>
Use register to copy/paste:</p>
<ul>
<li>
<p><code class="verbatim">C-x r s [R]</code> to copy the region in register</p>
</li>
<li>
<p><code class="verbatim">C-x r r [R]</code> to copy the <strong>rectangle</strong> to register</p>
</li>
<li>
<p><code class="verbatim">C-x r g [R]</code> to (paste) insert text saved in register</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Rectangle editing
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>
Rectangle editing:</p>
<ul>
<li>
<p>mark rectangle: <code class="verbatim">C-x SPC</code></p>
</li>
<li>
<p>kill rectangle: <code class="verbatim">C-x r k</code></p>
</li>
<li>
<p>copy rectangle: <code class="verbatim">C-x r M-w</code></p>
</li>
<li>
<p>yank the last killed rectangle: <code class="verbatim">C-x r y</code></p>
</li>
<li>
<p>delete the region-rectangle: <code class="verbatim">C-x r d</code></p>
</li>
<li>
<p>open rectangle, shifting text right: <code class="verbatim">C-x r o</code></p>
</li>
<li>
<p>blank out rectangle: <code class="verbatim">C-x r c</code></p>
</li>
<li>
<p>prefix each line with a string: <code class="verbatim">C-x r t</code> </p>
</li>
</ul>
<p>Use <em>multiple-cursors</em>:</p>
<ul>
<li>
<p>select one word <code class="verbatim">C-&gt;</code>, then hit <code class="verbatim">C-g</code> to place multiple cursors</p>
</li>
<li>
<p>to place cursors in front of each lines:
select multiple lines, then hit <code class="verbatim">C-S-l C-S-l</code> to place cursors
OR
select nothing and hit <code class="verbatim">C-&gt;</code>, then edit</p>
</li>
<li>
<p>(disabled) use <code class="verbatim">C-S-SPC</code> to mark rectangular region</p>
</li>
</ul>
<p>Add incremental numbers to lines: <code class="verbatim">C-x r N</code></p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Programming Supports
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>
Comment line or region: <code class="verbatim">C-\</code>; uncomment: <code class="verbatim">C-|</code>, <code class="verbatim">M-\</code></p>
<p>
Align comments: <code class="verbatim">M-x align</code>; <code class="verbatim">M-x align-regexp</code> (<code class="verbatim">C-x M-a</code>) (prefix <code class="verbatim">C-u</code>
for options)</p>
<p>
Use <em>iedit</em>: <code class="verbatim">C-;</code></p>
<p>
Indent region in <em>python-mode</em>:</p>
<ul>
<li>
<p><code>python-indent-shift-right</code> <code class="verbatim">C-c &gt;</code></p>
</li>
<li>
<p><code>python-indent-shift-left</code>  <code class="verbatim">C-c &lt;</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-2">
<h2 id="headline-13">
Jumping
</h2>
<div id="outline-text-headline-13" class="outline-text-2">
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
Use mark-rings to jump within buffer
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<ul>
<li>
<p>set mark: <code class="verbatim">C-SPC C-SPC</code></p>
</li>
<li>
<p>jump to previous mark: <code class="verbatim">C-u C-SPC</code>  after it, just <code class="verbatim">C-SPC</code> to continue jumping</p>
</li>
<li>
<p>jump to mark saved in global-mark ring: <code class="verbatim">C-x C-SPC</code></p>
</li>
<li>
<p>exchange the cursor and the previous mark: <code class="verbatim">C-x C-x</code></p>
</li>
<li>
<p>use <code class="verbatim">counsel-mark-ring</code> to show mark ring: <code class="verbatim">M-g SPC</code></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Use register to jump between files (within current Emacs session)
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<ul>
<li>
<p>record the position of point in register <code class="verbatim">[x]</code>: <code class="verbatim">C-x r SPC [x]</code> (where
<code class="verbatim">[x]</code> denotes any single letter)</p>
</li>
<li>
<p>jump to the position saved in register <code class="verbatim">[x]</code>: <code class="verbatim">C-x r j [x]</code></p>
</li>
<li>
<p>use <code class="verbatim">counsel-register</code> to show the list: <code class="verbatim">M-g r</code>  </p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
Use bookmark to jump between files persistently
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<p>
Most frequently used:</p>
<ul>
<li>
<p><code class="verbatim">M-g b</code> (or <code class="verbatim">C-x r b</code>): call <code class="verbatim">counsel-bookmark</code> to create or jump to
bookmarks from a list</p>
</li>
<li>
<p><code class="verbatim">C-x r l</code>: list all bookmarks (<code class="verbatim">list-bookmarks</code>). In this temporary
buffer, you can manage bookmarks like in Dired.</p>
</li>
</ul>
<p>More operations:</p>
<ul>
<li>
<p><code class="verbatim">C-x r m RET</code> to set the bookmark for the visited file, at point</p>
</li>
<li>
<p><code class="verbatim">C-x r m NAME RET</code> to set the bookmark named NAME at point (<code>bookmark-set</code>)</p>
</li>
<li>
<p><code class="verbatim">C-x r b NAME RET</code> to jump to the bookmark named NAME (<code>bookmark-jump</code>)</p>
</li>
<li>
<p><code class="verbatim">M-x bookmark-save</code> to save all bookmark values in the default bookmark file</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-17" class="outline-2">
<h2 id="headline-17">
Advanced Skills
</h2>
<div id="outline-text-headline-17" class="outline-text-2">
<div id="outline-container-headline-18" class="outline-3">
<h3 id="headline-18">
References
</h3>
<div id="outline-text-headline-18" class="outline-text-3">
<p>
From abo-abo&#39;s blog <code class="verbatim">(or emacs irrelevant</code>:</p>
<ul>
<li>
<p><a href="https://oremacs.com/2017/11/18/dired-occur">https://oremacs.com/2017/11/18/dired-occur</a></p>
</li>
<li>
<p><a href="https://oremacs.com/2015/11/04/ivy-occur">https://oremacs.com/2015/11/04/ivy-occur</a></p>
</li>
<li>
<p><a href="https://oremacs.com/2015/01/27/my-refactoring-workflow">https://oremacs.com/2015/01/27/my-refactoring-workflow</a></p>
</li>
</ul>
<p>From emacs-china.org:</p>
<ul>
<li>
<p><a href="https://emacs-china.org/t/topic/16439">https://emacs-china.org/t/topic/16439</a></p>
</li>
<li>
<p><a href="https://emacs-china.org/t/emacs/16537">https://emacs-china.org/t/emacs/16537</a></p>
</li>
<li>
<p><a href="https://emacs-china.org/t/counsel-rg/14385">https://emacs-china.org/t/counsel-rg/14385</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-19" class="outline-3">
<h3 id="headline-19">
Using ivy-occur to allow multi-file editing by searching
</h3>
<div id="outline-text-headline-19" class="outline-text-3">
<ol>
<li>
<p>Search by <code>counsel-rg</code> (or any others), which lists results in the
minibuffer.</p>
</li>
<li>
<p>Call <code>ivy-occur</code> by <code class="verbatim">C-c C-o</code>, which freezes the minibuffer like a
buffer to keep the results. You may use <code class="verbatim">C-x 1</code> to view in a full
window. In this mini-buffer window, you are allowed with second search
and editing. Use <code class="verbatim">w h</code> or <code class="verbatim">C-x C-q</code> to call
<code>ivy-wgrep-change-to-wgrep-mode</code> to allow editing the search results.</p>
</li>
<li>
<p>In the editing mode, you may do replace or other operations. After
<code class="verbatim">C-c C-c</code> to save your editing, all operations will be applied to and
in effect in these original files.</p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-20" class="outline-3">
<h3 id="headline-20">
Editing multiple file/folder names in Dired
</h3>
<div id="outline-text-headline-20" class="outline-text-3">
<ol>
<li>
<p>Open this folder in Dired, then <code class="verbatim">M-x dired-toggle-read-only</code>.</p>
</li>
<li>
<p>Edit file name in whatever way you prefer.</p>
</li>
<li>
<p><code class="verbatim">C-x C-s</code> (or <code class="verbatim">C-c C-c</code>) to save. </p>
</li>
</ol>
<p>Example: We like to change all files names like &#34;abc20201003.mp4&#34; to
&#34;20201003abc.mp4&#34;. Follow the above procedure, and, during editing, use
<code class="verbatim">M-x query-replace-regexp</code> with <code class="verbatim">^\([^0-9]*\)\([0-9]*\)\.mp4</code>, then type
<code class="verbatim">\2\1.mp4</code>.</p>
</div>
</div>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">oracleyue</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-03-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/notes/">notes</a>
          <a href="/tags/emacs/">emacs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git-keyring/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Keyring supports for Git to avoid repeating passwords</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/skim-emoji-linux/">
            <span class="next-text nav-default">Linux下快速浏览粘贴表情的解决方案</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'oracleyue-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:oracleyue@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/zuogong.yue" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/zuogong-yue-2921a223" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://scholar.google.com/citations?user=b3AVP4QAAAAJ&amp;hl=en" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/oracleyue" class="iconfont icon-github" title="github"></a>
  <a href="https://oracleyue.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>oracleyue</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
